#!MC 1000
$!VarSet |LFDSFN1| = '"3d.txt"'
$!VarSet |LFDSVL1| = '"x" "y" "z" "f"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = CARTESIAN3D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  RESETSTYLE = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.029207
    Y = 0.028065
    }
  WIDTH = 10.872
  HEIGHT = 8.4161
$!PLOTTYPE  = CARTESIAN3D
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALRGB 
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 4
  DEFNUMLEVELS = 11
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = -1.5
    RANGEMAX = 1.5
    }
  COLORMAPFILTER
    {
    COLORMAPDISTRIBUTION = CONTINUOUS
    CONTINUOUSCOLOR
      {
      CMIN = -3
      CMAX = 3
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
11
-2.5
-2
-1.5
-1
-0.5
0
0.5
1
1.5
2
2.5
$!GLOBALCONTOUR  2
  VAR = 4
  DEFNUMLEVELS = 11
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = -1.5
    RANGEMAX = 1.5
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -3
      CMAX = 3
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 2
  RAWDATA
11
-2.5
-2
-1.5
-1
-0.5
0
0.5
1
1.5
2
2.5
$!GLOBALCONTOUR  3
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  4
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = JPLANES
    }
$!THREEDAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
  ZDETAIL
    {
    VARNUM = 3
    }
$!VIEW FIT
$!THREEDAXIS 
  AXISMODE = XYZDEPENDENT
  XYDEPXTOYRATIO = 1
  DEPXTOYRATIO = 1
  DEPXTOZRATIO = 1
  GRIDAREA
    {
    ISFILLED = NO
    }
$!THREEDAXIS 
  XDETAIL
    {
    RANGEMIN = -10.346500062942505238
    RANGEMAX = 10.036499643325806019
    GRSPACING = 5
    AXISLINE
      {
      EDGE = 2
      }
    }
$!THREEDAXIS 
  YDETAIL
    {
    RANGEMIN = -10.346500062942505238
    RANGEMAX = 10.036499643325806019
    GRSPACING = 5
    AXISLINE
      {
      EDGE = 3
      }
    }
$!THREEDAXIS 
  ZDETAIL
    {
    RANGEMIN = -10.346500062942505238
    RANGEMAX = 10.036499643325806019
    GRSPACING = 2
    AXISLINE
      {
      EDGE = 3
      }
    }
$!GLOBALISOSURFACE 
  SHOW = YES
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = -0.9
  ISOVALUE2 = 0
  ISOVALUE3 = 1.5
  MARCHINGCUBEALGORITHM = CLASSICPLUS
  CONTOUR
    {
    SHOW = NO
    }
  SHADE
    {
    SHOW = YES
    }
  SURFACEEFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!GLOBALSLICE 
  SLICESURFACE = ZPLANES
  POSITION1
    {
    X = -3.24333349864
    Y = -3.24333349864
    Z = -3.24333349864
    I = 20
    J = 20
    K = 20
    }
  SHOWPOSITION2 = YES
  POSITION2
    {
    X = 5.65333302816
    Y = 2.93333307902
    Z = 3.4
    I = 39
    J = 39
    K = 39
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    }
  BOUNDARY
    {
    SHOW = NO
    }
$!GLOBALTHREED 
  AXISSCALEFACT
    {
    X = 1
    Y = 1
    Z = 1
    }
  ROTATEORIGIN
    {
    X = -0.155000209808
    Y = -0.155000209808
    Z = -0.155000209808
    }
  LIGHTSOURCE
    {
    INTENSITY = 65
    BACKGROUNDLIGHT = 30
    }
  LINELIFTFRACTION = 0.2
  SYMBOLLIFTFRACTION = 0.6
  VECTORLIFTFRACTION = 0.7
$!THREEDVIEW 
  PSIANGLE = 75.0919
  THETAANGLE = -148.941
  ALPHAANGLE = -0.301117
  VIEWERPOSITION
    {
    X = 106.177146116
    Y = 176.025103671
    Z = 54.9899081383
    }
  VIEWWIDTH = 33.47
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWBOUNDARY = NO
$!SETSTYLEBASE CONFIG
